# use this file to set the host port mappings for each service, this is normally needed if you are running
# services on the host machine outside of docker that are already bound to the default ports for each service

# default 80
NGINX_HOST_PORT=8080

# default 9000
PHP_HOST_PORT=8081

# default 3306
MYSQL_HOST_PORT=8082

# default 6379
REDIS_HOST_PORT=8083